#!/bin/bash

declare -a MAGENTO_SETUP_INSTALL_OPTS

MAGENTO_CLI_OPTS=${MAGENTO_CLI_OPTS:---no-interaction}

#
#
MAGENTO_ADMIN_USER=${MAGENTO_ADMIN_USER:-admin}
MAGENTO_ADMIN_PASSWORD=${MAGENTO_ADMIN_PASSWORD:-admin123}
MAGENTO_ADMIN_EMAIL=${MAGENTO_ADMIN_EMAIL:-user@example.com}
MAGENTO_ADMIN_FIRSTNAME=${MAGENTO_ADMIN_FIRSTNAME:-John}
MAGENTO_ADMIN_LASTNAME=${MAGENTO_ADMIN_LASTNAME:-Doe}

MAGENTO_SETUP_INSTALL_OPTS+=(
    "--admin-user" "${MAGENTO_ADMIN_USER}"
    "--admin-password" "${MAGENTO_ADMIN_PASSWORD}"
    "--admin-email" "${MAGENTO_ADMIN_EMAIL}"
    "--admin-firstname" "${MAGENTO_ADMIN_FIRSTNAME}"
    "--admin-lastname" "${MAGENTO_ADMIN_LASTNAME}"
)

#
#
#MAGENTO_SEARCH_ENGINE=${MAGENTO_SEARCH_ENGINE:-elasticsearch}
#
#if [ "${MAGENTO_SEARCH_ENGINE}" == "elasticsearch" ]; then
#    MAGENTO_ELASTICSEARCH_HOST=${MAGENTO_ELASTICSEARCH_HOST:-localhost}
#    MAGENTO_ELASTICSEARCH_PORT=${MAGENTO_ELASTICSEARCH_PORT:-9200}
#    MAGENTO_ELASTICSEARCH_USER=${MAGENTO_ELASTICSEARCH_USER:-}
#    MAGENTO_ELASTICSEARCH_PASS=${MAGENTO_ELASTICSEARCH_PASS:-}
#    MAGENTO_ELASTICSEARCH_ENABLE_AUTH=${MAGENTO_ELASTICSEARCH_ENABLE_AUTH:-0}
#
#    MAGENTO_SETUP_INSTALL_OPTS+=(
#        "--elasticsearch-host" "${MAGENTO_ELASTICSEARCH_HOST}"
#        "--elasticsearch-port" "${MAGENTO_ELASTICSEARCH_PORT}"
#        "--elasticsearch-enable-auth" "${MAGENTO_ELASTICSEARCH_ENABLE_AUTH}"
#        "--elasticsearch-username" "${MAGENTO_ELASTICSEARCH_USER}"
#        "--elasticsearch-password" "${MAGENTO_ELASTICSEARCH_PASS}"
#    )
#fi

MAGENTO_DB_HOST=${MAGENTO_DB_HOST:-mariadb}
MAGENTO_DB_PORT=${MAGENTO_DB_PORT:-3306}
MAGENTO_DB_NAME=${MAGENTO_DB_NAME:-magento_db}
MAGENTO_DB_USER=${MAGENTO_DB_USER:-magento_user}
MAGENTO_DB_PASS=${MAGENTO_DB_PASS:-magento_pass}

MAGENTO_SETUP_INSTALL_OPTS+=(
    "--db-host" "${MAGENTO_DB_HOST}:${MAGENTO_DB_PORT}"
    "--db-name" "${MAGENTO_DB_NAME}"
    "--db-user" "${MAGENTO_DB_USER}"
    "--db-password" "${MAGENTO_DB_PASS}"
)

#
#
MAGENTO_MODE=${MAGENTO_MODE:-developer}

